# projectManagement

./: .editorconfig  README.md  pom.xml
docker/: mysql.yml  (+1 more)
esc-core/: pom.xml
esc-server/: pom.xml
esc-server/src/main/java/com/pactera/esc/config/: MvcConfigurer.java  SwaggerConfiguration.java
esc-server/src/main/java/com/pactera/esc/controller/: BaseController.java  DictController.java  OrganizationController.java  ResourceController.java
esc-server/src/main/resources/config/: application.yml
esc-server/src/main/webapp/: .env.test  .gitignore  Dockerfile
esc-server/src/main/webapp/public/: index.html
esc-server/src/main/webapp/src/: permission.js
esc-server/src/main/webapp/src/api/: callNumber.js  car.js  externalWarehouse.js  faOutProductOrder.js  faStorehouse.js  faWareHouse.js  inboundOrderProduct.js  inspectionRecord.js  material.js  outboundOrderProduct.js  product.js  registration.js  resource.js  sellOrder.js  sendOrder.js  unit.js  user.js
esc-server/src/main/webapp/src/components/Breadcrumb/: index.vue
esc-server/src/main/webapp/src/components/LangSelect/: index.vue
esc-server/src/main/webapp/src/components/Screenfull/: index.vue
esc-server/src/main/webapp/src/components/common/: content.vue  l_icon.vue  submitBtn.vue
esc-server/src/main/webapp/src/components/commonTop/: index.vue
esc-server/src/main/webapp/src/components/minxs/: utils.js
esc-server/src/main/webapp/src/lang/: en.js
esc-server/src/main/webapp/src/layout/: index.vue
esc-server/src/main/webapp/src/layout/components/: Navbar.vue
esc-server/src/main/webapp/src/layout/components/Sidebar/: Item.vue  index.vue
esc-server/src/main/webapp/src/router/: index.js
esc-server/src/main/webapp/src/styles/: sidebar.scss  sroll.scss
esc-server/src/main/webapp/src/styles/systemStyle/: addProduct.scss  addResource.scss  delivery.scss  discharge.scss  inOutBound.scss  resourceManage.scss  sale.scss  saleDetail.scss
esc-server/src/main/webapp/src/utils/: 3d.js  index.js  mapUtil.js  request.js
esc-server/src/main/webapp/src/views/: 404.vue
esc-server/src/main/webapp/src/views/carManage/car/: edit.vue
esc-server/src/main/webapp/src/views/carManage/carSchedule/: add.vue
esc-server/src/main/webapp/src/views/dashboard/: carList.vue  tags.vue
esc-server/src/main/webapp/src/views/factoryManagement/registrationCode/: discharge.vue  registrationCode.vue
esc-server/src/main/webapp/src/views/inOutBoundManage/inboundForMaterial/: add.vue  addDetail.vue  edit.vue  editAll.vue
esc-server/src/main/webapp/src/views/inOutBoundManage/inboundForProduct/: add.vue  addAll.vue  addDetail.vue  editDetail.vue  index.vue  indexDetail.vue
esc-server/src/main/webapp/src/views/inOutBoundManage/outboundForMaterial/: add.vue
esc-server/src/main/webapp/src/views/inOutBoundManage/outboundForProduct/: editAll.vue  editDetail.vue  index.vue  indexDetail.vue  print.vue
esc-server/src/main/webapp/src/views/inspectionRecord/: addInspectionRecord.vue  editInspectionRecord.vue
esc-server/src/main/webapp/src/views/login/: index.vue
esc-server/src/main/webapp/src/views/materialManager/: editMaterial.vue
esc-server/src/main/webapp/src/views/orderManage/sale/: add.vue  detail.vue  sale.vue
esc-server/src/main/webapp/src/views/orderManage/sendOrder/: addAll.vue  detailSendOrder.vue  editAll.vue  sendOrder.vue
esc-server/src/main/webapp/src/views/orderManage/supplierOrder/: editMaterialOrder.vue  materialOrder.vue
esc-server/src/main/webapp/src/views/planManage/deliveryPlan/: addDeliveryPlan.vue  editDeliveryPlan.vue
esc-server/src/main/webapp/src/views/planManage/faOutProductOrder/: addAll.vue  printOutProductOrder.vue
esc-server/src/main/webapp/src/views/planManage/materialTransferPlan/: addMaterialTransfer.vue  editMaterialTransfer.vue
esc-server/src/main/webapp/src/views/planManage/outProductApplication/: editApplication.vue  outProductApplication.vue
esc-server/src/main/webapp/src/views/productManagement/: addProduct.vue  editProduct.vue  productDetail.vue
esc-server/src/main/webapp/src/views/productManagement/unit/: addUnit.vue  editUnit.vue  unit.vue
esc-server/src/main/webapp/src/views/productionLine/: index.vue
esc-server/src/main/webapp/src/views/productionLine/materialRequisition/: editMaterialRequisition.vue  materialPlanDetail.vue
esc-server/src/main/webapp/src/views/productionLine/productionLineMgr/: editProductionLine.vue
esc-server/src/main/webapp/src/views/productionLine/productionPlanMgr/: addProductionPlan.vue  editProductionPlan.vue  productionPlanMgr.vue
esc-server/src/main/webapp/src/views/productionLine/productionRecord/: addProductionRecord.vue  editProductionRecord.vue  productionRecord.vue
esc-server/src/main/webapp/src/views/storageManage/faStorageBinManage/: addFaStorageBin.vue  faStorageBinManage.vue
esc-server/src/main/webapp/src/views/storageManage/faStorehouseManage/: editFaStorehouse.vue  faStorehouseTagRelationship.vue  printFaStorehouse.vue
esc-server/src/main/webapp/src/views/storageManage/faWareHouseManage/: 3d.vue  editFaWareHouse.vue
esc-server/src/main/webapp/src/views/storageManage/faWareHouseTagManage/: addFaWareHouseTag.vue  editFaWareHouseTag.vue  faWareHouseTagManage.vue
esc-server/src/main/webapp/src/views/supplierManage/supplier/: editSupplier.vue  lookSupplier.vue
esc-server/src/main/webapp/src/views/supplierManage/supplierUser/: editSupplierUser.vue  supplierUser.vue
esc-server/src/main/webapp/src/views/supplierManage/warehouse/: warehouse.vue
esc-server/src/main/webapp/src/views/systemManage/dict/: addDictType.vue  editDictType.vue
esc-server/src/main/webapp/src/views/systemManage/organizationManage/: addOrganization.vue  editOrganization.vue
esc-server/src/main/webapp/src/views/systemManage/resourceManage/: addResource.vue  editResource.vue  resourceManage.vue
esc-server/src/main/webapp/src/views/systemManage/userManage/: addUser.vue  editUser.vue
esc-server/src/main/webapp/src/views/workshopManage/: addWorkshop.vue  editWorkshop.vue
esc-service/: pom.xml
esc-service/esc-service-sys/: pom.xml
(+325 files in other folders)
