export default {
  route: {
    dashboard: 'home',
    createPro:"createProductionLine",
    userManage:"userManage",
    roleManage:"roleManage",
    editSale:"editSale",
    organizationManage:"organizationManage",
    systemManage:"systemManage",
    commonDataMgr:"commonDataManage",
    addOrganization:"addOrganization",
    addRole:"addRole",
    addUser:"addUser",
    editRole:"editRole",
    resourceManage:"resourceManage",
    addResource:"addResource",
    editResource:"editResource",
    orderManage:'orderManage',
    delivery:"delivery",
    sale:"sale",
    addSale:"addSale",
    editUser:"editUser",
    editOrganization:"editOrganization",
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    supplierManage: "supplierManage",
    supplier: "supplier",
    supplierUser: "supplierUser",
    warehouse: "warehouse",
    addSupplier: "addSupplier",
    editSupplier: "editSupplier",
    deleteSupplier: "deleteSupplier",
    addWarehouse: "addWarehouse",
    editWarehouse: "editWarehouse",
    productionLineMgr:"productionLineMgr",
    addProductionLine:"addProductionLine",
    editProductionLine:"editProductionLine",
    productionPlanMgr:"productionPlanMgr",
    productionLine:"productionLine",
    sysDictType: "sysDictType",
    dictType: "dictType",
    addDictType: "addDictType",
    editDictType: "editDictType",
    lookSupplier:"lookSupplier",
    materialMgr:"materialMgr",
    addMaterial:"addMaterial",
    planManage:"planManage",
    deliveryPlan:"deliveryPlan",
    addDeliveryPlan:"addDeliveryPlan",
    addProductionPlan:"addProductionPlan",
    dict: "dict",
    addDict: "addDict",
    editDict: "editDict",
    car: 'car',
    addCar: 'addCar',
    editCar: 'editCar',
    carSchedule: 'carSchedule',
    addCarSchedule: 'addCarSchedule',
    editCarSchedule: 'editCarSchedule',
    inboundOrderMaterial: 'inboundOrderMaterial',
    addInboundOrderMaterial: 'addInboundOrderMaterial',
    editInboundOrderMaterial: 'editInboundOrderMaterial',
    inboundOrderProduct: 'inboundOrderProduct',
    addInboundOrderProduct: 'addInboundOrderProduct',
    editInboundOrderProduct: 'editInboundOrderProduct',
    inboundOrderMaterialDetail: 'inboundOrderMaterialDetail',
    addInboundOrderMaterialDetail: 'addInboundOrderMaterialDetail',
    editInboundOrderMaterialDetail: 'editInboundOrderMaterialDetail',
    inboundOrderProductDetail: 'inboundOrderProductDetail',
    addInboundOrderProductDetail: 'addInboundOrderProductDetail',
    editInboundOrderProductDetail: 'editInboundOrderProductDetail',
    outboundOrderMaterial: 'outboundOrderMaterial',
    addOutboundOrderMaterial: 'addOutboundOrderMaterial',
    editOutboundOrderMaterial: 'editOutboundOrderMaterial',
    outboundOrderProduct: 'outboundOrderProduct',
    addOutboundOrderProduct: 'addOutboundOrderProduct',
    editOutboundOrderProduct: 'editOutboundOrderProduct',
    outboundOrderMaterialDetail: 'outboundOrderMaterialDetail',
    addOutboundOrderMaterialDetail: 'addOutboundOrderMaterialDetail',
    editOutboundOrderMaterialDetail: 'editOutboundOrderMaterialDetail',
    outboundOrderProductDetail: 'outboundOrderProductDetail',
    addOutboundOrderProductDetail: 'addOutboundOrderProductDetail',
    editOutboundOrderProductDetail: 'editOutboundOrderProductDetail',
    detailPlan:"detailPlan",
    inspectionRecord: "inspectionRecord",
    addInspectionRecord: "addInspectionRecord",
    editInspectionRecord: "editInspectionRecord",
    editDeliveryPlan:"editDeliveryPlan",
    supSupplierOrder: "suoSupplierOrder",
    supplierOrder: "supplierOrder",
    addSupplierOrder: "addSupplierOrder",
    editSupplierOrder: "editSupplierOrder",
    supSupplierOrderDetails: "supSupplierOrderDetails",
    materialTransfer:"materialTransfer",
    supplierOrderDetails: "supplierOrderDetails",
    addMaterialOrder: "addMaterialOrder",
    editSupplierOrderDetails: "editSupplierOrderDetails",
    registration:"registration",
    addRegistration:"addRegistration",
    editRegistration:"editRegistration",
    factoryManagement:"factoryManagement",
    registrationCode:"registrationCode",
    editRegistrationCode:"editRegistrationCode",
    addRegistrationCode:"addRegistrationCode",
    discharge:"discharge",
    productionRecord: 'productionRecord',
    addProductionRecord: 'addProductionRecord',
    editProductionRecord: 'editProductionRecord',
    detailProductionRecord: 'detailProductionRecord',
    materialPlanList:"materialPlanList",
    addMaterialTransfer:"addMaterialTransfer",
    editMaterialTransfer:"editMaterialTransfer",
    printFaStorehouse:"printFaStorehouse",
    printOutProductOrder:"printOutProductOrder",
    materialRequisitionMgr:"materialRequisitionMgr",
    addMaterialRequisition:"addMaterialRequisition",
    detail:"detail",
    editProductionPlan:"editProductionPlan",
    editMaterial:"editMaterial",
    printOutboundOrderMaterial:"printOutboundOrderMaterial",
    ditOutboundOrderProductDetail:"ditOutboundOrderProductDetail",
    deleteSupplierOrder: "deleteSupplierOrder",
    userList:"userList",
    deleteUser:"deleteUser",
    roleList:"roleList",
    deleteRole:"deleteRole",
    organizationList:"organizationList",
    deleteOrganization:"deleteOrganization",
    resourceList:"resourceList",
    deleteResource:"deleteResource",
    deleteDictType:"deleteDictType",
    dictTypeList:"dictTypeList",
    deleteDict:"deleteDict",
    dictList:"dictList",
    productionLineList:"productionLineList",
    deleteProductionLine:"deleteProductionLine",
    deleteUnit:"deleteUnit",
    unitList:"unitList",
    deleteMaterial:"deleteMaterial",
    materialList:"materialList",
    deleteProduct:"deleteProduct",
    productList:"productList",
    wareHouseList:"wareHouseList",
    deleteWareHouse:"deleteWareHouse",
    deleteFaWareHouse:"deleteFaWareHouse",
    faWareHouseList:"faWareHouseList",
    faWareHouseTagList:"faWareHouseTagList",
    deleteFaWareHouseTag:"deleteFaWareHouseTag",
    faStorageBinList:"faStorageBinList",
    deleteFaStorageBin:"deleteFaStorageBin",
    deleteFaStorehouse:"deleteFaStorehouse",
    faStorehouseList:"faStorehouseList",
    outboundOrderMaterialList:"outboundOrderMaterialList",
    deleteOutboundOrderMaterial:"deleteOutboundOrderMaterial",
    materialTransferList:"materialTransferList",
    deleteMaterialTransfer:"deleteMaterialTransfer",
    inboundOrderMaterialList:"inboundOrderMaterialList",
    deleteInboundOrderMaterial:"deleteInboundOrderMaterial",
    deleteProductionPlan:"deleteProductionPlan",
    productionPlanList:"productionPlanList",
    deleteMaterialRequisition:"deleteMaterialRequisition",
    materialRequisitionList:"materialRequisitionList",
    deleteProductionRecord:"deleteProductionRecord",
    supplierOrderList:"supplierOrderList",
    inboundOrderProductList:"inboundOrderProductList",
    deleteInboundOrderProduct:"deleteInboundOrderProduct",
    deleteOutboundOrderProduct:"deleteOutboundOrderProduct",
    outboundOrderProductList:"outboundOrderProductList",
    deleteInspectionRecord:"deleteInspectionRecord",
    inspectionRecordList:"inspectionRecordList",
    saleList:"saleList",
    deleteSale:"deleteSale",
    deleteDeliveryPlan:"deleteDeliveryPlan",
    deliveryPlanList:"deliveryPlanList",
    deleteFaOutProductOrder:"deleteFaOutProductOrder",
    faOutProductOrderList:"faOutProductOrderList",
    deleteSendOrder:"deleteSendOrder",
    deleteRegistration:"deleteRegistration",
    registrationList:"registrationList",
    deleteCar:"deleteCar",
    carList:"carList",
    deleteCarSchedule:"deleteCarSchedule",
    supplierMgr:"supplierMgr",
    carScheduleList:"carScheduleList",
    outProductApplication:"outProductApplication",
    addApplication:"addApplication",
    editApplication:"editApplication",
    deleteApplication:"deleteApplication"
  },
  navbar: {
    dashboard: 'home',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'end-line-supply',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    serial:"serial",
    organizationType:"organizationType",
    organizationName:"organizationName",
    createTime:"createTime",
    operation:"operation",
    orderTime:"orderTime",
    seller:"seller",
    sellerPhone:"sellerPhone",
    expectDate:"expectDate",
    address:"address",
    phone: "phone",
    dictTypeName:"dictTypeName",
    updateTime:"updateTime",
    dictName: "dictName",
    dictValue: "dictValue",
    productionPlanItemName: "productionPlanItemName",
    pass: "pass",
    examiner: "examiner",
    url: "url",
    inspectionRecordName: "inspectionRecordName",
    orderNo: "orderNo",
    supplier: "supplier",
    state: "state",
    note: "note",
    amount: "amount",
    orderName: "orderName",
    materialName: "materialName",
    num: "num",
    deliveredNum: "deliveredNum",
    item: "item",
    text: "text",
    feedBack: "feedBack",
    sourcing: "sourcing",
    unit: "unit",
    documentDate: "documentDate",
    arrivalTime: "arrivalTime",
    testTime: "testTime",
    expectedArrivalTime: "expectedArrivalTime",
    expirationDate: "expirationDate",
    deliveryDate : "deliveryDate",
    displayName:"displayName"
  },
  button:{
   add:"add",
   download:"download",
   allOperation:"allOperation",
   moreOperation:"moreOperation",
   search:"search",
   cancel:"取消",
   confirm:"确定",
   register:"register",
   import:"import",
   update: "update"
  },
  tip: {
    edit:"Edit",
    delete:"Delete",
  },
  input: {
    pleaseEnter: "Please Enter",
    selectDate: "Select Date",
  },
  main: {
    organizationList:"organizationList",
    organizationName:"organizationName",
    organizationType:"organizationType",
    createTime:"createTime",
    placeInsert:"placeInsert",
    choseDate:"choseDate",
    seller:"seller",
    sellerPhone:"sellerPhone",
    orderState:"orderState",
    placeChoose:"placeChoose",
    sellOrder:"sellOrder",
    dictType:"dictType",
    dictTypeName:"dictTypeName",
    dictKey:"dictKey",
    dictValue:"dictValue",
    productionPlanItemId:"productionPlanItemId",
    examiner:"examiner",
    pass:"pass",
    inspectionRecordName: "inspectionRecordName",
    orderNo:"orderNo",
    supplierName:"supplierName",
    orderId:"orderId",
    materialId:"materialId",
  },
  car: {
    carNo: 'car number',
    driverName: 'driver name',
    driverPhone: 'driver phone',
    type: 'type',
    isOpen: 'is open or not',
    inUse: 'in use or not',
    outProductOrderNo: 'outProductOrder number',
    startTime: 'start time',
    endTime: 'end time'
  },
  inoutBound: {
    inOperator: 'inbound operator',
    deliveryMan: 'deliveryMan',
    inTime: 'inbound time',
    type: 'type',
    code: 'code',
    isFinished: 'is finished',
    materialName: 'material name',
    num: 'number',
    unitName: 'unit name',
    binId: 'binId',
    binNum: 'binNum',
    unitNum: 'unit number',
    productName: 'product name',
    outOperator: 'outbound operator',
    receiver: 'receiver',
    outTime: 'outbound time',
    sendOrderNo: 'sendOrder number',
    materialRequirePlanId: 'materialRequirePlanId',
    materialRequirePlanName: 'materialRequirePlan name',
    deliveryPlanId: 'deliveryPlanId',
    outProductOrderNo: 'outProductOrderNo',
    startTime: 'startTime',
    endTime: 'endTime',
    warehouseId: 'warehouseId',
    warehouseName: 'warehouseName'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  sidebar:{
    title:"end-line-supply"
  },
  supMana: {
    supplier: {
      supplierList: "supplierList",
      name: "name",
      address: "address",
      phone: "phone",
      description: "description",
      code: "code"
    },
    warehouse: {
      warehouseList: "warehouseList",
      name: "name",
      address: "address",
      phone: "phone",
      supplier: "supplier",
      description: "description"
    }
  },
  product:{
    productList:"productList",
    productName:"productName",
    placeholder:"placeholder",
    specification:"specification",
    unit:"unit",
    addProduct:"add product",
    updateProduct:"update product",
    productBomList:"productBomList",
    addProductBom:"add productBom",
    updateProductBom:"update productBom",
    number:"number",
    materialName:"materialName",
    select:"please select one item",
    addInfo:"add material information",
    add:"add"
  },
  unit:{
    unitList:"unitList",
    code:"code",
    name:'name',
    parentCode:"parentCode",
    num:"number",
    addUnit:"add unit",
    editUnit:"edit unit"
  },
  registration:{
    registrationList:"registrationList",
    carNo:"carNo",
    carType:"carType",
    carState:"carState",
    driverPhone:"carPhone",
    driverName:"driverName",
    enterTime:"enterTime",
    exitTime:"exitTime",
    register:"register",
    orderCode:"orderCode",
    edit:'edit registration',
    warehouse:"warehouse"
  },
  registrationCode:{
    registrationCodeList:"registrationCodeList",
    warehouseName:"warehouseName",
    registrationCode:"registrationCode",
    enterTime:"enterTime",
    exitTime:"exitTime",
    receiveNum:"receiveNum",
    discharge:"discharge",
    detail:"discharge record",
    addDischarge:"add discharge",
    info:"update discharge record",
    num:"discharge number",
    time:"discharge time",
    available:"available"
  },
  productionRecord: {
    prList: '生产计划列表',
    batch: '批次号',
    productName: '成品名称',
    num: '生产数量',
    unitName: '单位',
  },
  user:{
    userList:"User List",
    username:"Username",
    phone:"Phone",
    normalUsers:"Normal Users",
    superAdmin:"Super Admin",
    supplier:"supplier",
    roles:"Roles",
  },
  role:{
    roleList:"Role List",
    roleName: "Role Name",
    createTime: "Create Time",
    desc: "DESC",
  },
  resource:{
    resourceList:"resource list",
    resourceName:"resourceName",
    url:"url",
    type:"type",
    parent:"parent resource",
    parentName:"parentName",
    addResource:"add resource",
    icon:"icon",
    position:"position",
    role:"role",
    editResource:"edit resource",
    title: "title",
    permission: "permission"
  }
}
