<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>end-supply-chain</artifactId>
    <groupId>com.pactera.esc</groupId>
    <version>V1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>esc-service</artifactId>
  <packaging>pom</packaging>

  <name>esc-service</name>
  <modules>
    <module>esc-service-sys</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.pactera.esc</groupId>
      <artifactId>esc-core</artifactId>
      <version>V1.0.0</version>
    </dependency>

    <!-- read excel start -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.17</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>2.2.6</version>
    </dependency>
  </dependencies>


</project>
